<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<title>CSE 322 Site</title>
</head>

<body>
    <div id="page">
		
        <div id="header">
        	<h1>The Many Faces of Linux</h1>
            
      </div>
  <div id="bar">
        	<div class="link"><a href="index.html">home</a></div>
            <div class="link"><a href="ubuntu.html">Ubuntu</a></div>
            <div class="link"><a href="mint.html">Mint</a></div>
            <div class="link"><a href="centos.html">Centos</a></div>
            <div class="link"><a href="fedora.html">Fedora</a></div>
      </div>
        <div class="contentText">
          <img src="https://fedoraproject.org/w/uploads/2/2d/Logo_fedoralogo.png">
          <p>Fedora (formerly Fedora Core) is an operating system based on the Linux kernel, developed by the community-supported Fedora Project and sponsored by Red Hat. Fedora contains software distributed under a free and open source license and aims to be on the leading edge of such technologies.</p>
          <pFedora has a reputation for focusing on innovation, integrating new technologies early on and working closely with upstream Linux communities. Making changes upstream instead of specifically in Fedora ensures that the changes are available to all Linux distributions.</p>
          <p>Linus Torvalds, creator of the Linux kernel, uses Fedora on all of his computers.</p> 
          <a href="https://getfedora.org/">Click here to go to the Fedora Homepage.</a>
        </div> 
</div>
</body>
</html>